<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.ufc.dc.sd4mp.todo.mytodolist.EditTask">

    <RelativeLayout
        android:id="@+id/taskinfo_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTaskTitle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="Task title">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTaskDescription2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTaskTitle2"
            android:hint="Task description"
            android:inputType="textCapSentences" />

        <RadioGroup
            android:id="@+id/buttons_radio2"
            android:layout_below="@+id/editTaskDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_radio_todo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do" />

            <RadioButton
                android:id="@+id/button_radio_done2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskinfo_layout2">


        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="cancel"
            android:text="Cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/listDone"
            android:onClick="updateTask"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>
