<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MyTodoList">

    <RelativeLayout
        android:id="@+id/taskinfo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTaskTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:hint="Task title">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTaskDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTaskTitle"
            android:layout_marginTop="18dp"
            android:capitalize="sentences"
            android:ems="10"
            android:hint="Task description"
            android:inputType="textMultiLine" />

        <RadioGroup
            android:id="@+id/buttons_radio"
            android:layout_below="@+id/editTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_radio_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do"
                android:checked="true" />

            <RadioButton
                android:id="@+id/button_radio_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskinfo_layout">


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="addTask"
            android:text="Add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:id="@+id/listButton"
            android:onClick="listTasksActivity"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scroller_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout">


        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <TextView
                android:id="@+id/textViewTasks"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Tasks" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
